2024'10'21-19'57'43 Test MSE: 0.362509, Test MAE: 0.395594
model_name: SegRNN
input_length: 720
output_length: 96
seg_length: 48
train_ratio: 0.7
dropout: 0.5
dmodel: 512
enc_in: 7
num_layers: 1
batch_size: 256
num_epochs: 30
learning_rate: 0.001
filepath: ./dataSets/ETTh1.csv
Global_exp_logger_path: Global_Logger.txt

Epoch [1/30], Loss: 0.8433
Test MSE: 1.022488, Test MAE: 0.634402

Epoch [2/30], Loss: 0.6371
Test MSE: 0.734140, Test MAE: 0.553549

Epoch [3/30], Loss: 0.5363
Test MSE: 0.645966, Test MAE: 0.526553

Epoch [4/30], Loss: 0.4897
Test MSE: 0.583017, Test MAE: 0.495260

Epoch [5/30], Loss: 0.4526
Test MSE: 0.521009, Test MAE: 0.473749

Epoch [6/30], Loss: 0.4264
Test MSE: 0.484697, Test MAE: 0.460126

Epoch [7/30], Loss: 0.4092
Test MSE: 0.460457, Test MAE: 0.450577

Epoch [8/30], Loss: 0.3997
Test MSE: 0.444347, Test MAE: 0.442652

Epoch [9/30], Loss: 0.3912
Test MSE: 0.428860, Test MAE: 0.435043

Epoch [10/30], Loss: 0.3831
Test MSE: 0.414289, Test MAE: 0.427564

Epoch [11/30], Loss: 0.3785
Test MSE: 0.404624, Test MAE: 0.422725

Epoch [12/30], Loss: 0.3740
Test MSE: 0.398291, Test MAE: 0.419031

Epoch [13/30], Loss: 0.3697
Test MSE: 0.392902, Test MAE: 0.416185

Epoch [14/30], Loss: 0.3667
Test MSE: 0.390412, Test MAE: 0.414964

Epoch [15/30], Loss: 0.3639
Test MSE: 0.386858, Test MAE: 0.412636

Epoch [16/30], Loss: 0.3627
Test MSE: 0.383742, Test MAE: 0.410832

Epoch [17/30], Loss: 0.3603
Test MSE: 0.381134, Test MAE: 0.408973

Epoch [18/30], Loss: 0.3585
Test MSE: 0.378694, Test MAE: 0.407235

Epoch [19/30], Loss: 0.3564
Test MSE: 0.377002, Test MAE: 0.406086

Epoch [20/30], Loss: 0.3541
Test MSE: 0.374069, Test MAE: 0.404134

Epoch [21/30], Loss: 0.3529
Test MSE: 0.372733, Test MAE: 0.403005

Epoch [22/30], Loss: 0.3513
Test MSE: 0.371121, Test MAE: 0.401958

Epoch [23/30], Loss: 0.3498
Test MSE: 0.370161, Test MAE: 0.401766

Epoch [24/30], Loss: 0.3482
Test MSE: 0.367434, Test MAE: 0.398977

Epoch [25/30], Loss: 0.3469
Test MSE: 0.369494, Test MAE: 0.400636

Epoch [26/30], Loss: 0.3452
Test MSE: 0.366669, Test MAE: 0.398618

Epoch [27/30], Loss: 0.3435
Test MSE: 0.363704, Test MAE: 0.396339

Epoch [28/30], Loss: 0.3431
Test MSE: 0.364501, Test MAE: 0.397267

Epoch [29/30], Loss: 0.3417
Test MSE: 0.362692, Test MAE: 0.395691

Epoch [30/30], Loss: 0.3404
Test MSE: 0.362509, Test MAE: 0.395594

